Symbol|ETF Name|Total Assets*|YTD|Avg Volume|Previous Closing Price|1-Day Change|Overall Rating
GLD|SPDR Gold Shares|$61,238,000|12.05%|8,657,246|$214.21|-0.46%|
IAU|iShares Gold Trust|$28,216,500|12.12%|7,586,264|$43.76|-0.43%|
SLV|iShares Silver Trust|$11,236,900|14.42%|27,449,152|$24.92|-0.60%|
GLDM|SPDR Gold MiniShares Trust|$7,062,320|12.17%|4,281,575|$45.89|-0.43%|
SGOL|abrdn Physical Gold Shares ETF|$3,087,460|12.06%|3,472,143|$22.12|-0.49%|
SIVR|abrdn Physical Silver Shares ETF|$1,196,430|14.49%|1,289,211|$26.07|-0.61%|
BAR|GraniteShares Gold Trust|$1,031,670|12.16%|824,183|$22.87|-0.48%|
PPLT|abrdn Physical Platinum Shares ETF|$1,011,600|-1.27%|163,257|$90.00|2.56%|
GLTR|abrdn Physical Precious Metals Basket Shares ETF|$981,506|10.50%|30,390|$100.58|-0.27%|
OUNZ|VanEck Merk Gold Trust|$907,648|12.02%|1,185,484|$22.36|-0.53%|
AAAU|Goldman Sachs Physical Gold ETF|$684,843|12.11%|2,879,427|$22.91|-0.43%|
PALL|abrdn Physical Palladium Shares ETF|$234,113|-11.61%|67,030|$89.35|-0.61%|
DBP|Invesco DB Precious Metals Fund|$144,243|12.89%|10,625|$56.39|-0.42%|
SLVO|Credit Suisse X-Links Silver Shares Covered Call ETN|$101,892|5.47%|10,424|$77.92|-0.55%|
IGLD|FT Vest Gold Strategy Target Income ETF|$96,990|7.75%|25,052|$20.00|0.00%|
GLDI|Credit Suisse X-Links Gold Shares Covered Call ETN|$68,541|2.67%|2,603|$148.70|-0.38%|
IAUF|iShares Gold Strategy ETF|$48,373|11.90%|10,857|$60.83|-0.51%|
PLTM|GraniteShares Platinum Trust|$39,199|-1.45%|55,800|$9.51|2.48%|
BGLD|FT Vest Gold Strategy Quarterly Buffer ETF|$22,200|7.38%|16,089|$20.21|0.15%|
PSLV|The Sprott Physical Silver Trust|N/A|13.99%|3,643,943|$9.21|-0.43%|
USO|United States Oil Fund LP|$1,368,150|13.28%|4,262,521|$75.50|-0.21%|
UNG|United States Natural Gas Fund LP|$825,556|-20.27%|7,234,726|$16.17|0.68%|
DBO|Invesco DB Oil Fund|$250,560|9.78%|341,117|$15.27|-0.13%|
OILK|ProShares K-1 Free Crude Oil Strategy ETF|$149,504|11.61%|51,478|$46.51|-0.09%|
BNO|United States Brent Oil Fund LP|$128,600|13.29%|537,062|$30.94|-0.26%|
UGA|United States Gasoline Fund LP|$92,650|11.24%|47,786|$67.52|-1.42%|
DBE|Invesco DB Energy Fund|$86,306|5.68%|23,100|$20.28|-0.20%|
USL|United States 12 Month Oil Fund LP|$62,418|11.12%|7,730|$39.01|-0.08%|
UNL|United States 12 Month Natural Gas Fund LP|$18,598|-6.18%|71,270|$8.05|-0.62%|
CPER|United States Copper Index Fund|$199,632|18.52%|163,143|$28.61|-0.31%|
DBB|Invesco DB Base Metals Fund|$179,346|11.75%|149,979|$20.45|-0.20%|
PDBC|Invesco Optimum Yield Diversified Commodity Strategy No K-1 ETF|$5,142,070|5.94%|3,458,206|$14.09|1.00%|
FTGC|First Trust Global Tactical Commodity Strategy Fund|$2,371,420|7.59%|498,790|$23.98|1.01%|
DBC|Invesco DB Commodity Index Tracking Fund|$1,756,150|6.03%|1,303,791|$23.37|1.13%|
GSG|iShares S&P GSCI Commodity-Indexed Trust|$1,069,920|9.87%|518,622|$22.04|0.87%|
BCI|abrdn Bloomberg All Commodity Strategy K-1 Free ETF|$1,031,960|6.04%|364,587|$20.53|1.38%|
COMT|iShares U.S. ETF Trust iShares GSCI Commodity Dynamic Roll Strategy ETF|$957,099|8.02%|321,298|$27.08|0.67%|
DJP|iPath Bloomberg Commodity Index Total Return ETN|$574,192|6.75%|105,981|$32.44|1.37%|
USOI|Credit Suisse X-Links Crude Oil Shares Covered Call ETN|$341,654|4.49%|40,660|$72.78|0.73%|
KRBN|KraneShares Global Carbon Strategy ETF|$324,653|-6.14%|101,673|$34.25|1.63%|
NBCM|Neuberger Berman Commodity Strategy ETF|$281,306|7.56%|41,940|$22.23|1.14%|
CMDT|PIMCO Commodity Strategy Active Exchange-Traded Fund Commodity Strategy Active Exchnage-Traded Fund|$276,177|7.05%|40,884|$27.23|0.93%|
COM|Direxion Auspice Broad Commodity Strategy ETF|$267,205|5.77%|47,946|$29.12|0.83%|
KCCA|KraneShares California Carbon Allowance Strategy ETF|$259,062|-3.76%|58,952|$29.02|1.72%|
CMDY|iShares Bloomberg Roll Select Commodity Strategy ETF|$233,624|5.71%|30,352|$49.74|1.20%|
BCD|abrdn Bloomberg All Commodity Longer Dated Strategy K-1 Free ETF|$225,099|6.93%|53,624|$32.71|0.89%|
USCI|United States Commodity Index Fund|$176,416|8.55%|16,116|$61.09|0.46%|
HGER|Harbor Commodity All-Weather Strategy ETF|$159,529|8.12%|41,378|$22.64|1.25%|
GCC|WisdomTree Enhanced Commodity Strategy Fund|$136,000|12.11%|44,094|$18.98|0.58%|
FAAR|First Trust Alternative Absolute Return Strategy ETF|$124,230|3.83%|41,187|$28.20|0.00%|
COMB|GraniteShares Bloomberg Commodity Broad Strategy No K-1 ETF|$92,456|5.89%|24,779|$20.57|1.13%|
FGDL|Franklin Responsibly Sourced Gold ETF|$67,404|12.62%|4,692|$31.04|1.07%|
BDRY|Breakwave Dry Bulk Shipping ETF|$55,502|17.39%|229,719|$13.57|0.89%|
CCRV|iShares Commodity Curve Carry Strategy ETF|$46,950|9.01%|28,813|$21.54|0.80%|
DJCB|ETRACS Bloomberg Commodity Index Total Return ETN Series B|$43,874|3.83%|1,792|$20.69|-1.43%|
BCIM|abrdn Bloomberg Industrial Metals Strategy K-1 Free ETF|$31,482|12.91%|7,397|$24.40|0.78%|
DBA|Invesco DB Agriculture Fund|$768,047|18.13%|666,319|$24.50|3.03%|
WEAT|Teucrium Wheat Fund|$162,640|1.51%|673,192|$6.06|0.00%|
CORN|Teucrium Corn Fund|$72,740|-3.52%|74,613|$20.81|-0.14%|
SOYB|Teucrium Soybean Fund|$34,425|-3.33%|44,475|$26.11|0.38%|
TAGS|Teucrium Agricultural Fund|$14,765|-1.72%|2,975|$28.90|0.42%|
CANE|Teucrium Sugar Fund|$12,846|-2.14%|24,089|$12.13|1.34%|
OAIA|Teucrium AiLA Long-Short Agriculture Strategy ETF|$4,695|-3.33%|573|$21.06|0.91%|
KROP|Global X AgTech & Food Innovation ETF|$4,286|4.60%|3,168|$11.23|1.26%|
TILL|Teucrium Agricultural Strategy No K-1 ETF|$2,482|-0.11%|1,259|$22.16|0.50%|
